\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Summary Statistics}{1}{section*.1}}
\newlabel{summary-statistics}{{}{1}{Summary Statistics}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{UNDERVAL}{1}{section*.2}}
\newlabel{underval}{{}{1}{UNDERVAL}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Difference Underval Descriptive}{1}{section*.3}}
\newlabel{difference-underval-descriptive}{{}{1}{Difference Underval Descriptive}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Models}{2}{section*.4}}
\newlabel{models}{{}{2}{Models}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Interaction Effect}{2}{section*.5}}
\newlabel{interaction-effect}{{}{2}{Interaction Effect}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{POLICY RATES}{2}{section*.6}}
\newlabel{policy-rates}{{}{2}{POLICY RATES}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{ROBUSTNESS}{2}{section*.7}}
\newlabel{robustness}{{}{2}{ROBUSTNESS}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect on Undervaluation}}{3}{table.1}}
\newlabel{}{{1}{3}{Effect on Undervaluation}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effect on Policy Rates}}{4}{table.2}}
\newlabel{}{{2}{4}{Effect on Policy Rates}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect on Undervaluation Broken Down}}{5}{table.3}}
\newlabel{}{{3}{5}{Effect on Undervaluation Broken Down}{table.3}{}}
